[tox]
envlist =
    py26,py27,pypy,
    dj12-py26,
    dj12,dj13,dj14,dj15,dj16,
    dj15-py32,dj15-py33

[testenv]
basepython = python2.7
deps=
    pytest
    django

commands=
    py.test

[testenv:py26]
basepython = python2.6

[testenv:py32]
basepython = python3.2

[testenv:py33]
basepython = python3.3

[testenv:pypy]
basepython = pypy


[testenv:dj12]
deps=
    pytest
    django >= 1.2, < 1.3

[testenv:dj13]
deps=
    pytest
    django >= 1.3, < 1.4

[testenv:dj14]
deps=
    pytest
    django >= 1.4, <1.5

[django15]
deps=
    django >= 1.5.1, <1.6

[django16]
deps=
    https://github.com/django/django/tarball/master

[testenv:dj12-py26]
basepython = python2.6
deps=
    pytest
    django == 1.2.7

[testenv:dj15]
deps=
    pytest
    {[django15]deps}

[testenv:dj16]
deps=
    pytest
    {[django16]deps}

[testenv:dj15-py32]
deps=
    {[testenv:dj15]deps}
basepython = python3.2

[testenv:dj15-py33]
deps=
    {[testenv:dj15]deps}
basepython = python3.3

